@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour+Convergence&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    cursor: default;
    text-shadow: 1px 1px rgb(0, 84, 105);
    color: rgba(255, 255, 255, 0.8);
    font-family: Kanit;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-weight: 500;
    animation: appear 0.5s 1 ease-out;
}

@keyframes appear {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 100%;
    }
}

header, footer {
    z-index: 1;
    min-height: 100px;
    background-color: rgb(0, 84, 105);
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

header {
    position: sticky;
    top: 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header div {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 20px 0 10px 0;
}

.imgMenu {
    margin: 10px 0 0 30px;
    height: 50px;
    display: none;
    cursor: pointer;
}

nav {
    background-color: rgb(0, 84, 105);
    position: initial;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: appear 0.5s 1 ease-out;
}

nav * {
    padding: 20px;
    text-decoration: none;
}

nav *:hover {
    background-color: rgb(0, 69, 87);
}

@media (max-width: 510px) {
    header h1{
        text-align: left;
        margin-left: 10px;
    }

    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        margin: 0px 0px;
        width: fit-content;
        right: 0px;
        top: 110px;
    }

    .animate {
        animation: move-div 0.3s ease-in;
    }

    @keyframes move-div {
        0% {
            opacity: 0;
            top: 0;
        }
        80% {
            opacity: 0.2;
        }
        100% {
            opacity: 1;
            top: 110px;
        }
    }

    header div {
        justify-content: space-between;
    }

    .menu {
        display: inline-block;
    }
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

footer div {
    margin: 20px auto;
}

main {
    z-index: 0;
    background-color: rgb(0, 42, 53);
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 50px;
}

.myPic {
    border: 2px solid black;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    filter: brightness(107%);
}

@media (max-width: 820px) {
    .picContainer {
        flex-direction: column;
    }

    .myPic {
        height: auto;
        width: 70%;
        aspect-ratio: 1/1;
    }
}

.intro {
    box-sizing: border-box;
    animation: appearLeft 0.5s 1 ease-out;
    margin-top: 50px;
}

@keyframes appearLeft {
    0% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      opacity: 100%;
      transform: translateX(0);
    }
}

.find {
    display: block;
    font-size: 25px;
    text-align: center;
    margin-bottom: 25px;
}

.firstDescription {
    max-width: 500px;
    background-color: rgba(0, 84, 105, 0.26);
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.secondDescription {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: fit-content;
    background-color: rgba(0, 84, 105, 0.26);
    padding: 30px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.skillsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    width: 90%;
    animation: appearLeft 0.8s 1 ease-out;
}

.logosContainer {
    width: 100%;
    padding: 30px 0;
    background-color: rgba(0, 84, 105, 0.26);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    gap: 20px 0;
}

.logo {
    width: 100px;
    height: auto;
}

@media (max-width:400px) {
    .logo {
        width: 90px;
        height: auto;
    }
}

.betweenParentheses {
    display: flex;
    align-items: center;
    font-weight: 200;
    font-size: 70px;
}

.strongTitle {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
}

.skillsIntro {
    text-align: center;
    font-size: 25px;
}

strong {
    color: rgb(181, 220, 255);
    font-weight: 500;
}

.examplesIntro {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 10px;
}

.examplesContainer {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(auto, 685px));
    gap: 30px;
    margin-bottom: 70px;
}

.example {
    min-height: 20vh;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.example:hover {
    filter: opacity(80%)
}

.scrolled {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.3s ease;
}
.scrolled.visible {
    opacity: 1;
    transform: translateY(0);
}

.imgGh {
    max-width: 50vh;
    min-width: 200px;
}

.explain {
    text-align: left;
    margin: 20px 30px;
    width: auto;
    min-width: 30%;
    max-width: 500px;
    max-height: 100%;
}

.explain * {
    margin: 25px 0;
}

a {
    color: white;
}

.footerIcons {
    width: 30px;
}

.textWithIcon {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.textWithIcon a {
    display: block;
    margin-top: 10px;
}

@media (max-width: 600px) {
    .imgGh {
        max-width: 100%;
    }
}

@media (max-width: 775px) {
    
    footer {
        flex-direction: column;
    }

    .logosContainer {
        margin-top: 15px;
        margin-bottom: 45px;
    }

    #exNav h3 {
        text-align: center;
    }

    .example {
        flex-direction: column;
    }

    .explain .titleExplain {
        display: block;
        text-align: center;
    }
}

.hidden {
    display: none;
}